# asistente

asistente/: clean.bat  normalizar.py  pom.xml  prueba3.py
asistente/db/: database.sql
asistente/src/main/java/pe/soapros/asistente/domain/: Documento.java  Empresa.java  Palabra.java  PlanCuenta.java  Propiedades.java  Punto.java  TipoDocumento.java  UploadFile.java
asistente/src/main/java/pe/soapros/asistente/form/: BuscarForm.java  MultipleFileUploadForm.java
asistente/src/main/java/pe/soapros/asistente/funcionality/: BatRunner.java  Clasificador.java  CleanImage.java  ConvertImageToText.java  NotaNLU.java  PlanCuentaNLU.java  RegexPlan.java  ServiceECM.java  TipoDocumentoNLU.java
asistente/src/main/java/pe/soapros/asistente/repository/: EmpresaDao.java  FileUploadDao.java  JPAEmpresaDao.java  JPAFileUploadDao.java  JPATipoDocumentoDao.java  TipoDocumentoDao.java
asistente/src/main/java/pe/soapros/asistente/service/: EmpresaManager.java  FileUploadManager.java  FileUploadManagerImpl.java  SimpleEmpresaManager.java  TipoDocumentoManager.java  TipoDocumentoManagerImpl.java
asistente/src/main/java/pe/soapros/asistente/util/: BatRunner.java  Desempaquetar.java  PasswordHash.java  Util.java
asistente/src/main/java/pe/soapros/asistente/web/: CrearEmpreaController.java  ExcelBuilder.java  FindEmpresaController.java  IndexController.java  ListarEmpresaController.java  ListarTiposDocumentosController.java  LoginController.java  MultipleFileUploadController.java  ResultadoController.java  ResultadoRegexController.java  ResultadoWithNotasController.java  UpdateEmpresaController.java  UpdateTipoDocumentoController.java
asistente/src/main/resources/: log4j.xml  propiedades.properties
asistente/src/main/webapp/: index.jsp
asistente/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
asistente/src/main/webapp/WEB-INF/classes/: jdbc-produccion.properties  jdbc.properties  messages.properties  propiedades.properties  views.properties
asistente/src/main/webapp/WEB-INF/spring/: app-config.xml  applicationContext.xml
asistente/src/main/webapp/WEB-INF/views/: MultipleFileUpload.jsp  crearempresa.jsp  include.jsp  listarempresas.jsp  listatipodocumentos.jsp  result.jsp  resultados.jsp
asistente/src/main/webapp/resources/css/: reclamacion.css
asistente/src/test/java/pe/soapros/asistente/repository/: JPAEmpresaDaoTests.java
asistente/src/test/java/pe/soapros/asistente/service/: SimpleEmpresaManagerTests.java
asistente/src/test/resources/: jdbc.properties  test-context.xml
