#BASE DE DATOS
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/asistenteapp
jdbc.username=openpg
jdbc.password=openpgpwd
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jpa.database=POSTGRESQL
hibernate.generate_statistics=true
hibernate.show_sql=true
jpa.showSql = true

web.temporal = C:\\Temp
documento.anchorenglon=14

#NLU PLAN DE CUENTAS
plancuentas.username=d8e61c23-01bc-4ed7-b13e-855431a4ceaa
plancuentas.password=OEwEY17bgaaT
plancuentas.modeloId=10:8870c7a0-0c79-4923-9d83-61eead0c949f

#Conexion al ECM
ecm.user=admin
ecm.password=S0apros321
ecm.url=http://148.102.51.17:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
ecm.clase=D:estado_financiero:estado_financieros

#NLU Tipo de documento
tipodoc.username=3560f68d-2272-4ddc-b44f-574b7df520da
tipodoc.password=e2jwg0JLjAxE
tipodoc.modeloId=10:ef6e94f2-cfbf-4482-bc40-677e9e61680b

#ARCHIVO BATCH PARA LIMPIAR IMAGENES
batch.name=clean.bat
batch.path=C:\\Users\\Furth\\git\\asistente\\asistente
