#BASE DE DATOS
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.1.231:5432/asistant
jdbc.username=postgres
jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jpa.database=POSTGRESQL
hibernate.generate_statistics=true
hibernate.show_sql=true
jpa.showSql = true

web.temporal=/temporal/Archivos
documento.anchorenglon=14

#NLU PLAN DE CUENTAS
plancuentas.username=d8e61c23-01bc-4ed7-b13e-855431a4ceaa
plancuentas.password=OEwEY17bgaaT
plancuentas.modeloId=10:1b2bd9af-eee7-4a01-a72c-724f999f0ac7

#Conexion al ECM
ecm.user=admin
ecm.password=S0apros321
ecm.url=http://127.0.0.1:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
#ecm.url=http://192.168.1.236:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
ecm.clase=D:estado_financiero:estado_financieros

#NLU Tipo de documento
tipodoc.username=3560f68d-2272-4ddc-b44f-574b7df520da
tipodoc.password=e2jwg0JLjAxE
tipodoc.modeloId=10:0eb06fb8-11b5-4480-b6a6-200eb11d57b6

#ARCHIVO BATCH PARA LIMPIAR IMAGENES
batch.name=clean.sh
batch.path=/temporal

sistema.windows=0
