#BASE DE DATOS
#local
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/asistente2
jdbc.username=postgres
jdbc.password=postgres
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#base produccion
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://25.84.233.218:5432/asistant
#jdbc.username=postgres
#jdbc.password=postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jpa.database=POSTGRESQL
hibernate.generate_statistics=true
hibernate.show_sql=true
jpa.showSql = true

web.temporal = C:\\Temp
documento.anchorenglon=14

#NLU PLAN DE CUENTAS
plancuentas.username=d8e61c23-01bc-4ed7-b13e-855431a4ceaa
plancuentas.password=OEwEY17bgaaT
plancuentas.modeloId=10:780aba3e-01fa-4082-8aef-0495cf9320f7

#Conexion al ECM
ecm.user=admin
ecm.password=S0apros321
ecm.url=http://148.102.51.17:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom
ecm.clase=D:estado_financiero:estado_financieros

#NLU Tipo de documento
tipodoc.username=3560f68d-2272-4ddc-b44f-574b7df520da
tipodoc.password=e2jwg0JLjAxE
tipodoc.modeloId=10:0eb06fb8-11b5-4480-b6a6-200eb11d57b6

#ARCHIVO BATCH PARA LIMPIAR IMAGENES
batch.name=clean.bat
batch.path=D:\\Fuentes\\Java\\AsistenteFinanciero\\asistente\\asistente

sistema.windows=1
